<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESI Template</title>
</head>
<body>

        <h1>Hier sieht man alle Web Components zusammen!</h1>
        <esi:include src="http://localhost:3000/" onerror="continue"
        ></esi:include>
        <div style="width: 50%">
        <esi:include src="http://localhost:3001/" onerror="continue"
        ></esi:include>
        </div>
</body>
</html>